a2s = github.com/asciitosvg/asciitosvg/cmd/a2s
brows = github.com/rubysolo/brows
buf = github.com/bufbuild/buf/cmd/buf
cli = github.com/catppuccin/cli
cobra-cli = github.com/spf13/cobra-cli
despell = github.com/bensadeh/despell
distrobox-tui = github.com/hyperreal64/distrobox-tui
errcheck = github.com/kisielk/errcheck
f2 = github.com/ayoisaiah/f2/cmd/f2
fillstruct = github.com/davidrjenni/reftools/cmd/fillstruct
flapioca = github.com/kbrgl/flapioca
fm = github.com/knipferrc/fm
gambit = github.com/maaslalani/gambit
gitty = github.com/muesli/gitty
go-global-update = github.com/Gelio/go-global-update
goat = github.com/blampe/goat/cmd/goat
gobuster = github.com/OJ/gobuster/v3
godef = github.com/rogpeppe/godef
godoc = golang.org/x/tools/cmd/godoc
goimports = golang.org/x/tools/cmd/goimports
golines = github.com/segmentio/golines
gomodifytags = github.com/fatih/gomodifytags
gorename = golang.org/x/tools/cmd/gorename
gosling = github.com/Samyak2/gosling
got = github.com/fedeztk/got/cmd/got
gotags = github.com/jstemmer/gotags
grab = github.com/jmhodges/grab
gup = github.com/nao1215/gup
guru = golang.org/x/tools/cmd/guru
idnt = github.com/r-darwish/idnt
iferr = github.com/koron/iferr
impl = github.com/josharian/impl
kboard = github.com/CamiloGarciaLaRotta/kboard
keyify = honnef.co/go/tools/cmd/keyify
misspell = github.com/client9/misspell/cmd/misspell
motion = github.com/fatih/motion
noted = github.com/torbratsberg/noted
pathos = github.com/chip/pathos
present = golang.org/x/tools/cmd/present
protoc-gen-lint = github.com/ckaznocha/protoc-gen-lint
redo = github.com/barthr/redo
slides = github.com/maaslalani/slides
spamd = github.com/vui-chee/spamd
staticcheck = honnef.co/go/tools/cmd/staticcheck
stic = github.com/daniarlert/stic
tcpterm = github.com/sachaos/tcpterm
terminews = github.com/antavelos/terminews
ticker = github.com/achannarasappa/ticker
trango = github.com/takiz/trango
typer = github.com/maaslalani/typer
typioca = github.com/bloznelis/typioca
tz = github.com/oz/tz
viddy = github.com/sachaos/viddy
vimwiki-godown = github.com/maqiv/vimwiki-godown
ydict = github.com/TimothyYe/ydict
