RIGHT           seek +5
LEFT            seek -5
UP              seek +60
DOWN            seek -60

SHIFT+RIGHT     seek +1
SHIFT+LEFT      seek -1

Ctrl+r          cycle_values video-rotate 90 180 270 0
Ctrl+Shift+r    cycle_values video-rotate 270 180 90 0

ALT+k           add sub-scale +0.1
ALT+j           add sub-scale -0.1

+               add audio-delay +0.100
-               add audio-delay -0.100

I show-text "${filename}"
