## MPlayer-style key bindings

RIGHT seek +5
LEFT seek -5
DOWN seek -60
UP seek +60
PGUP seek 600
PGDWN seek -600
m cycle mute
SHARP cycle audio
+ add audio-delay 0.100
= add audio-delay 0.100
- add audio-delay -0.100
[ multiply speed 0.9091
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0
q quit
ESC quit
ENTER playlist-next force
p cycle pause
. frame-step
SPACE cycle pause
HOME set playlist-pos 0
> playlist-next
< playlist-prev
I show-text "${filename}"
P show-progress
z add sub-delay -0.1
x add sub-delay +0.1
9 add volume -1
/ add volume -1
0 add volume 1
* add volume 1
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add hue -1
6 add hue 1
7 add saturation -1
8 add saturation 1
( add balance -0.1
) add balance +0.1
d cycle framedrop
D cycle deinterlace
r add sub-pos -1
t add sub-pos +1
f cycle fullscreen
T cycle ontop
w add panscan -0.1
e add panscan +0.1
c cycle stream-capture
s screenshot
S screenshot - each-frame

h cycle tv-channel 1
l cycle tv-channel -1
n cycle tv-norm

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

## Advanced seek
B seek 0 absolute-percent
F1 seek 10 absolute-percent
F2 seek 20 absolute-percent
F3 seek 30 absolute-percent
F4 seek 40 absolute-percent
F5 seek 50 absolute-percent
F6 seek 60 absolute-percent
F7 seek 70 absolute-percent
F8 seek 80 absolute-percent
F9 seek 90 absolute-percent
