# Use GPU-accelerated video output by default.
vo=gpu
profile=gpu-hq
hls-bitrate=max
hr-seek=yes
audio-spdif=ac3,eac3,dts-hd,truehd
ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
# osc=no

#Languages
alang=en,eng,jp,jpn
slang=en,eng

#Screenshots
screenshot-format=jpg
screenshot-jpeg-quality=100
screenshot-template="%F - [%P]v%#01n"
screenshot-directory=/mnt/Seagate/screenshots

#Subtitles
sub-font="DejaVu Sans"
sub-font-size=44
sub-auto=all
#sub-pos=90

#Misc
save-position-on-quit
volume=100
