###########
# General #
###########

profile=gpu-hq                              # use the gpu-hq profile
hls-bitrate=max                             # use max quality for HLS streams
input-ipc-server=/tmp/mpvsocket             # listen for IPC on this socket
no-window-dragging                          # disable window dragging
ignore-path-in-watch-later-config           # make watch-later independent of the path
prefetch-playlist=yes                       # speed up loading playlists
force-seekable=yes                          # make all videos seekable
hr-seek=yes
msg-color=yes                               # Colors!
correct-pts=yes                             # fit fps to movies
save-position-on-quit=yes                   # save position on quit
x11-bypass-compositor=no                    # don't bypass compositor
ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"

# Higher quality screenshots
screenshot-format=png
screenshot-png-compression=8
screenshot-tag-colorspace=yes
screenshot-directory=~/pictures/mpv
screenshot-high-bit-depth=yes
screenshot-template=~/pictures/mpv/%F-%P-shot-%04n


#########
#  OSD  #
#########

osc=no
osd-bar-h=2
osd-bar-w=75
osd-bar-align-y=0.3
osd-border-size=1
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font='sans-serif'
osd-font-size=34
osd-on-seek=msg-bar

############
# Subtitle #
############

sub-font="sans-serif"
sub-font-size=44
sub-auto=all

#########
# Cache #
#########

# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something

cache=yes
demuxer-seekable-cache=yes
demuxer-max-bytes=1147483647                # ~1 GiB in bytes
demuxer-max-back-bytes=1147483647
