# Use GPU-accelerated video output by default.
vo=gpu
profile=gpu-hq
hls-bitrate=max
osc=no

#Languages
alang=en,eng,jp,jpn
slang=en,eng

#Screenshots
screenshot-format=jpg
screenshot-jpeg-quality=100
screenshot-directory=/mnt/sdb1/Screenshots

#Subtitles
sub-font="DejaVu Sans"
sub-font-size=44
#sub-pos=90

#Misc
save-position-on-quit
volume=100
