[global]

### Display ###
monitor = 0
follow = none
geometry = "400x40-10+40"
indicate_hidden = yes
shrink = yes
transparency = 0
notification_height = 10
separator_height = 0
padding = 8
horizontal_padding = 10
frame_width = 0
; frame_color = "#a4a4a4"
frame_color = "#282a36"
separator_color = frame
sort = yes
idle_threshold = 120

### Text ###
font = JetBrainsMono Nerd Font 8
line_height = 1
markup = full
format = "<b>%s</b>\n%b"
alignment = left
show_age_threshold = 60
word_wrap = yes
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

### Icons ###
icon_position = left
max_icon_size = 64
icon_path = /usr/share/icons/gnome/17x16/status/:/usr/share/icons/gnome/16x16/devices/
# icon_path = /home/blacksuan19/.local/share/icons/Material-Ocean/22x22/actions/

### History ###
sticky_history = yes
history_length = 20

### Misc/Advanced ###
browser = /usr/bin/brave
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 0

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave

# dracula theme
[urgency_low]
; background = "#282a36"
; foreground = "#6272a4"
background = "#282a36"
foreground = "#bd93f9"
timeout = 10

[urgency_normal]
background = "#282a36"
foreground = "#bd93f9"
timeout = 10

[urgency_critical]
background = "#ff5555"
foreground = "#f8f8f2"

# Material-Ocean theme
; [urgency_low]
; background = "#0F111A"
; foreground = "#a4a4a4"
; timeout = 5
; 
; [urgency_normal]
; background = "#0F111A"
; foreground = "#a4a4a4"
; timeout = 5
; 
; [urgency_critical]
; background = "#0F111A"
; foreground = "#a4a4a4"
; frame_color = "#a4a4a4"
; timeout = 10

# /* vim:ft=dosini
