db_file             "/home/jedi/.cache/mpd/mpd.db"
state_file          "/home/jedi/.cache/mpd/state"
music_directory		"/mnt/Seagate/Music"
pid_file		    "/home/jedi/.cache/pid"
playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
# bind_to_address "192.168.1.6"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
}

audio_output {
       type	"fifo"
       buffer_time "100000"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
