# Settings from the internet to stop screen tearing

backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = true;

# Fade in and fade out settings

fading = true;
# Opacity change between steps while fading in. (default = 0.028)
fade-in-step = 0.08;
# Opacity change between steps while fading out. (default = 0.03)
fade-out-step = 0.08;

# Background Blur
mark-overdir-focused = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;

# Opacity
inactive-opacity = 0.9;
menu-opacity = 0.9;
opacity-rule = [ 
  "60:name *= 'i3lock'",
  # "80:class_g = 'Alacritty' && !focused"
  "90:class_g = 'Alacritty'",
  "90:name *?= 'brave'",
  ];
