# Settings from the internet to stop screen tearing

backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";

# Fade in and fade out settings

fading = true;
# Opacity change between steps while fading in. (default = 0.028)
fade-in-step = 0.08;
# Opacity change between steps while fading out. (default = 0.03)
fade-out-step = 0.08;

# Background Blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 20;

# Opacity
mark-overdir-focused = false;
# inactive-opacity = 0.9;
menu-opacity = 0.9;
opacity-rule = [ 
  "60:name *= 'i3lock'",
  "96:class_g = 'Alacritty'"
  ];
